{
  "dependencies": {
    "playwright": "^1.55.0"
  },
  "name": "project",
  "version": "1.0.0",
  "description": "This project is about building a chatbot that answers questions about the Nigerian NYSC (National Youth Service Corps) scheme: registration, call-up letters, orientation camp, posting, relocation, allowances, clearance and certificates.",
  "main": "_ui_test.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
